import type React from "react"
import "./globals.css"
import { Inter } from "next/font/google"
import { ThemeProvider } from "@/components/theme-provider"
import PerformanceMonitor from "@/components/performance-monitor"
import { ErrorMonitor } from "@/components/error-monitor"
import { WebSocketErrorHandler } from "@/components/websocket-error-handler"
import { RegistrationProvider } from "@/context/registration-context"
import { AuthModalProvider } from "@/context/auth-modal-context"
import TailwindCDN from "@/components/tailwind-cdn"
import Script from "next/script"

const inter = Inter({ subsets: ["latin"] })

export const metadata = {
  title: "SFDSA AI Recruiter",
  description: "San Francisco Deputy Sheriffs' Association AI Recruiter",
  generator: "v0.dev"
}

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <html lang="en" suppressHydrationWarning>
      <head>
        <title>SFDSA AI Recruiter</title>
        <meta name="description" content="San Francisco Deputy Sheriffs' Association AI Recruiter" />
        <meta name="generator" content="v0.dev" />
        
        {/* Primary CDN link to Tailwind */}
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.17/dist/tailwind.min.css" rel="stylesheet" />
        
        {/* Fallback to local copy */}
        <link href="/css/tailwind.min.css" rel="stylesheet" />
        
        {/* Minimal CSS fallback */}
        <link href="/css/inline-tailwind.css" rel="stylesheet" />
        
        {/* Script fallback if CSS links fail */}
        <Script id="tailwind-fallback" strategy="beforeInteractive">{`
          (function() {
            if (!document.querySelector('link[href*="tailwindcss"]')) {
              var link = document.createElement('link');
              link.rel = 'stylesheet';
              link.href = 'https://cdn.jsdelivr.net/npm/tailwindcss@3.4.17/dist/tailwind.min.css';
              document.head.appendChild(link);
              console.log('Tailwind CSS loaded via script fallback');
            }
          })();
        `}</Script>
        
        {/* Backup styles for Shadcn components */}
        <style>{`
          :root {
            --background: 0 0% 100%;
            --foreground: 222.2 84% 4.9%;
            --card: 0 0% 100%;
            --card-foreground: 222.2 84% 4.9%;
            --popover: 0 0% 100%;
            --popover-foreground: 222.2 84% 4.9%;
            --primary: 221.2 83.2% 53.3%;
            --primary-foreground: 210 40% 98%;
            --secondary: 210 40% 96.1%;
            --secondary-foreground: 222.2 47.4% 11.2%;
            --muted: 210 40% 96.1%;
            --muted-foreground: 215.4 16.3% 46.9%;
            --accent: 210 40% 96.1%;
            --accent-foreground: 222.2 47.4% 11.2%;
            --destructive: 0 84.2% 60.2%;
            --destructive-foreground: 210 40% 98%;
            --border: 214.3 31.8% 91.4%;
            --input: 214.3 31.8% 91.4%;
            --ring: 221.2 83.2% 53.3%;
            --radius: 0.5rem;
          }
          .dark {
            --background: 222.2 84% 4.9%;
            --foreground: 210 40% 98%;
            --card: 222.2 84% 4.9%;
            --card-foreground: 210 40% 98%;
            --popover: 222.2 84% 4.9%;
            --popover-foreground: 210 40% 98%;
            --primary: 217.2 91.2% 59.8%;
            --primary-foreground: 222.2 47.4% 11.2%;
            --secondary: 217.2 32.6% 17.5%;
            --secondary-foreground: 210 40% 98%;
            --muted: 217.2 32.6% 17.5%;
            --muted-foreground: 215 20.2% 65.1%;
            --accent: 217.2 32.6% 17.5%;
            --accent-foreground: 210 40% 98%;
            --destructive: 0 62.8% 30.6%;
            --destructive-foreground: 210 40% 98%;
            --border: 217.2 32.6% 17.5%;
            --input: 217.2 32.6% 17.5%;
            --ring: 224.3 76.3% 48%;
          }
        `}</style>
      </head>
      <body className={inter.className}>
        {/* TailwindCDN component adds the Tailwind CSS dynamically on the client side as backup */}
        <TailwindCDN />
        <ThemeProvider defaultTheme="light" storageKey="app-theme">
          <RegistrationProvider>
            <AuthModalProvider>
              <WebSocketErrorHandler />
              <ErrorMonitor />
              <PerformanceMonitor />
              {children}
            </AuthModalProvider>
          </RegistrationProvider>
        </ThemeProvider>
      </body>
    </html>
  )
} 